# Projeto-proprio

./: .project  README.md  pom.xml
Pratica/: pom.xml
Pratica/src/main/java/br/com/estudo/pratica/: PraticaApplication.java
Pratica/src/main/java/br/com/estudo/pratica/config/: ModelMapperConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
Pratica/src/main/java/br/com/estudo/pratica/configurate/: WebSecurityConfig.java
Pratica/src/main/java/br/com/estudo/pratica/controller/: CadastroController.java  HelloWorld.java  RolesController.java
Pratica/src/main/java/br/com/estudo/pratica/model/: RoleModel.java  UserModel.java
Pratica/src/main/java/br/com/estudo/pratica/repository/: RoleModelRepository.java  UserModelRepository.java
Pratica/src/main/java/br/com/estudo/pratica/service/: CadastroService.java  RolesModelService.java
Pratica/src/main/resources/: application.yml
Pratica/src/test/java/br/com/estudo/pratica/: PraticaApplicationTests.java
core/: .factorypath  pom.xml
core/src/main/java/br/com/microsservice/core/model/: AbstractEntity.java  Course.java
core/src/main/java/br/com/microsservice/core/repository/: CourseRepository.java
course/: docker-compose.yml  pom.xml  run.sh
course/src/main/java/br/com/microsservice/course/: CursoApplication.java
course/src/main/java/br/com/microsservice/course/endpoint/controller/: CourseController.java
course/src/main/java/br/com/microsservice/course/endpoint/model/: AbstractEntity.java  Course.java
course/src/main/java/br/com/microsservice/course/endpoint/repository/: CourseRepository.java
course/src/main/java/br/com/microsservice/course/endpoint/service/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/br/com/microsservice/course/: CursoApplicationTests.java
mysql-docker/: docker-compose.yml
(+12 files in other folders)
